<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UFT-8">
        <title>Box 1</title>
        <style type="text/css">
            .box {
                background-color: green;
                margin: 1px;
                text-align: center;
                color: #fff;
            }

            .left, .right {
                display: inline-block;
            }

            .left .box{
                height: 200px;
                width: 100%;
            }

            .right {
                height: 400px;
                width: 50%;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="left">
            <div class="box">Block1</div>
            <div class="box">Block2</div>
        </div>
        <div class="box right">Block3</div>
    </body>
</html>
